# warehouse-management-server

./: README.md  docker-compose.yml  dockerfile  mvnw.cmd  pom.xml
src/main/java/Audit/: AuditService.java
src/main/java/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/ProductAuditLog/: ProductAuditLog.java  ProductAuditLogRepository.java
src/main/java/QRCode/: QRCodeService.java
src/main/java/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/warehouse_management/: WarehouseManagementApplication.java
src/main/java/warehouse_management/Audit/: AuditService.java
src/main/java/warehouse_management/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/warehouse_management/ProductAuditLog/: ProductAuditLog.java  ProductAuditLogRepository.java
src/main/java/warehouse_management/QRCode/: QRCodeService.java
src/main/java/warehouse_management/User/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/warehouse_management/: WarehouseManagementApplicationTests.java
